<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >
    <FrameLayout
        android:layout_width="@dimen/contact_list_section_header_width"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">
    <include layout="@layout/app_item_section" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/notification_app_icon_size"
            android:layout_height="@dimen/notification_app_icon_size"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/icon"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

<!--         <View
            android:id="@+id/row_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/listDivider" /> -->
    </LinearLayout>

</LinearLayout>